{
  "name": "worms-ii",
  "version": "0.0.0",
  "description": "Worms II in browser. Again",
  "scripts": {
    "build-server": "rimraf server/build && parcel build server/src/server.ts -t node -d server/build --no-source-maps",
    "build-client": "rimraf client/build && parcel build client/src/index.html -d client/build --no-source-maps",
    "build": "npm run build-server && npm run build-client",
    "start": "node server/build/server.js",
    "watch-server": "rimraf server/dist && parcel server/src/server.ts -t node -d server/dist",
    "watch-client": "rimraf client/dist && parcel watch client/src/*.html -d client/dist",
    "dev-server": "cross-env DEV_SERVER=true nodemon server/dist/server.js"
  },
  "author": "P.U. Turtle",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/TurtlePU/worms-ii.git"
  },
  "dependencies": {
    "canvas": "^2.5.0",
    "express": "^4.17.3",
    "jsdom": "^15.1.1",
    "phaser": "^3.18.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "toastify-js": "^1.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.0.12",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "cross-env": "^5.2.0",
    "nodemon": "^1.19.1",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.2"
  }
}
